'use strict';

//task #1


let name = 'John';
const admin = name;

alert (admin)

//task #2

/* 'Earth' - одна единственная и уникальная,
на протяжении работы не хочу, чтобы значение её менялось,
потому поместил в переменную const
*/
const planetEarth = 'Earth';

/* 'User' - для сохранения на сайте и дальнейшего
взаемодествия с вновь пришедшим посетителем,
и не воссоздавать новых процедур регистраций и
др. манипуляций целесообразно сохранить его
в переменную const
*/
const user = 'Petr Veselko';

//task #3

let string = '10';
let number = 10;
let result = string + number;

alert(result)
/* Арифметические операции происходят только между числами.
Между числами (number) и строками (string) происходит конкатенация строк,
 т.е. числа переформатируются в строки и происходит слияние строк двух
переменных.
 */